# Generated by Django 3.2.9 on 2021-12-07 04:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Building',
            fields=[
                ('building_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('campus', models.CharField(max_length=256)),
                ('name', models.CharField(max_length=256)),
                ('capacity', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('department_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=256, unique=True)),
                ('division', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Lifecycle',
            fields=[
                ('stage', models.CharField(max_length=256, primary_key=True, serialize=False, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Manufacturer',
            fields=[
                ('manuf_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=256)),
                ('support_site', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('person_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('fname', models.CharField(max_length=256)),
                ('lname', models.CharField(max_length=256)),
                ('phone', models.CharField(max_length=256)),
                ('email', models.CharField(max_length=256)),
                ('building', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.building')),
            ],
        ),
        migrations.CreateModel(
            name='Rack',
            fields=[
                ('rack_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('slot', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('room_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=256)),
                ('building', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.building')),
            ],
        ),
        migrations.CreateModel(
            name='Server_Model',
            fields=[
                ('model_id', models.AutoField(primary_key=True, serialize=False)),
                ('cpu', models.CharField(max_length=256)),
                ('ram', models.CharField(max_length=256)),
                ('hd_size', models.CharField(max_length=256)),
                ('virtual', models.BooleanField()),
                ('serial_number', models.CharField(blank=True, max_length=256, null=True, unique=True)),
                ('custom_cpu', models.CharField(blank=True, max_length=256, null=True)),
                ('custom_ram', models.CharField(blank=True, max_length=256, null=True)),
                ('custom_hdsize', models.IntegerField(blank=True, null=True)),
                ('year_manufac', models.IntegerField(blank=True, null=True)),
                ('date_purchased', models.DateTimeField(blank=True, null=True)),
                ('os', models.CharField(blank=True, max_length=256, null=True)),
                ('dept', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.department')),
                ('manuf', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.manufacturer')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.person')),
                ('rack', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.rack')),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.room')),
                ('stage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.lifecycle')),
            ],
        ),
        migrations.AddField(
            model_name='rack',
            name='room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.room'),
        ),
        migrations.CreateModel(
            name='Projector_Model',
            fields=[
                ('model_id', models.AutoField(primary_key=True, serialize=False)),
                ('hdmi', models.IntegerField()),
                ('wi_fi', models.BooleanField()),
                ('lumens', models.IntegerField()),
                ('speakers', models.BooleanField()),
                ('resolution', models.CharField(max_length=256)),
                ('serial_number', models.CharField(blank=True, max_length=256, null=True, unique=True)),
                ('custom_cpu', models.CharField(blank=True, max_length=256, null=True)),
                ('custom_ram', models.CharField(blank=True, max_length=256, null=True)),
                ('custom_hdsize', models.IntegerField(blank=True, null=True)),
                ('year_manufac', models.IntegerField(blank=True, null=True)),
                ('date_purchased', models.DateTimeField(blank=True, null=True)),
                ('os', models.CharField(blank=True, max_length=256, null=True)),
                ('dept', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.department')),
                ('manuf', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.manufacturer')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.person')),
                ('rack', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.rack')),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.room')),
                ('stage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.lifecycle')),
            ],
        ),
        migrations.CreateModel(
            name='Printer_Model',
            fields=[
                ('model_id', models.AutoField(primary_key=True, serialize=False)),
                ('double_sided', models.BooleanField()),
                ('paper_size', models.CharField(max_length=256)),
                ('memory', models.IntegerField()),
                ('speed', models.IntegerField()),
                ('bw_color', models.CharField(max_length=256)),
                ('serial_number', models.CharField(blank=True, max_length=256, null=True, unique=True)),
                ('custom_cpu', models.CharField(blank=True, max_length=256, null=True)),
                ('custom_ram', models.CharField(blank=True, max_length=256, null=True)),
                ('custom_hdsize', models.IntegerField(blank=True, null=True)),
                ('year_manufac', models.IntegerField(blank=True, null=True)),
                ('date_purchased', models.DateTimeField(blank=True, null=True)),
                ('os', models.CharField(blank=True, max_length=256, null=True)),
                ('dept', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.department')),
                ('manuf', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.manufacturer')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.person')),
                ('rack', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.rack')),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.room')),
                ('stage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.lifecycle')),
            ],
        ),
        migrations.CreateModel(
            name='Nwdevice_Model',
            fields=[
                ('model_id', models.AutoField(primary_key=True, serialize=False)),
                ('mac_address', models.CharField(max_length=256)),
                ('protocol', models.CharField(max_length=256)),
                ('type', models.CharField(max_length=256)),
                ('speed', models.IntegerField()),
                ('number_ports', models.IntegerField()),
                ('coverage', models.IntegerField()),
                ('number_clients', models.IntegerField()),
                ('serial_number', models.CharField(blank=True, max_length=256, null=True, unique=True)),
                ('custom_cpu', models.CharField(blank=True, max_length=256, null=True)),
                ('custom_ram', models.CharField(blank=True, max_length=256, null=True)),
                ('custom_hdsize', models.IntegerField(blank=True, null=True)),
                ('year_manufac', models.IntegerField(blank=True, null=True)),
                ('date_purchased', models.DateTimeField(blank=True, null=True)),
                ('os', models.CharField(blank=True, max_length=256, null=True)),
                ('dept', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.department')),
                ('manuf', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.manufacturer')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.person')),
                ('rack', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.rack')),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.room')),
                ('stage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.lifecycle')),
            ],
        ),
        migrations.CreateModel(
            name='Monitor_Model',
            fields=[
                ('model_id', models.AutoField(primary_key=True, serialize=False)),
                ('panel_type', models.CharField(max_length=256)),
                ('resolution', models.CharField(max_length=256)),
                ('size', models.IntegerField()),
                ('refresh_rate', models.IntegerField()),
                ('serial_number', models.CharField(blank=True, max_length=256, null=True, unique=True)),
                ('custom_cpu', models.CharField(blank=True, max_length=256, null=True)),
                ('custom_ram', models.CharField(blank=True, max_length=256, null=True)),
                ('custom_hdsize', models.IntegerField(blank=True, null=True)),
                ('year_manufac', models.IntegerField(blank=True, null=True)),
                ('date_purchased', models.DateTimeField(blank=True, null=True)),
                ('os', models.CharField(blank=True, max_length=256, null=True)),
                ('dept', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.department')),
                ('manuf', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.manufacturer')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.person')),
                ('rack', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.rack')),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.room')),
                ('stage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.lifecycle')),
            ],
        ),
        migrations.AddField(
            model_name='department',
            name='head',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.person'),
        ),
        migrations.CreateModel(
            name='Computer_Model',
            fields=[
                ('model_id', models.AutoField(primary_key=True, serialize=False)),
                ('cpu', models.CharField(max_length=256)),
                ('screen_size', models.IntegerField(blank=True, null=True)),
                ('resolution', models.CharField(blank=True, max_length=256, null=True)),
                ('ram', models.IntegerField()),
                ('type', models.CharField(max_length=256)),
                ('hd_size', models.IntegerField()),
                ('serial_number', models.CharField(blank=True, max_length=256, null=True, unique=True)),
                ('custom_cpu', models.CharField(blank=True, max_length=256, null=True)),
                ('custom_ram', models.CharField(blank=True, max_length=256, null=True)),
                ('custom_hdsize', models.IntegerField(blank=True, null=True)),
                ('year_manufac', models.IntegerField(blank=True, null=True)),
                ('date_purchased', models.DateTimeField(blank=True, null=True)),
                ('os', models.CharField(blank=True, max_length=256, null=True)),
                ('dept', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.department')),
                ('manuf', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.manufacturer')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.person')),
                ('rack', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.rack')),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.room')),
                ('stage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.lifecycle')),
            ],
        ),
        migrations.CreateModel(
            name='Camera_Model',
            fields=[
                ('model_id', models.AutoField(primary_key=True, serialize=False)),
                ('recording', models.BooleanField()),
                ('range_ft', models.IntegerField()),
                ('resolution', models.CharField(max_length=256)),
                ('field_of_view', models.IntegerField()),
                ('serial_number', models.CharField(blank=True, max_length=256, null=True, unique=True)),
                ('custom_cpu', models.CharField(blank=True, max_length=256, null=True)),
                ('custom_ram', models.CharField(blank=True, max_length=256, null=True)),
                ('custom_hdsize', models.IntegerField(blank=True, null=True)),
                ('year_manufac', models.IntegerField(blank=True, null=True)),
                ('date_purchased', models.DateTimeField(blank=True, null=True)),
                ('os', models.CharField(blank=True, max_length=256, null=True)),
                ('dept', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.department')),
                ('manuf', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.manufacturer')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.person')),
                ('rack', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.rack')),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.room')),
                ('stage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='devices.lifecycle')),
            ],
        ),
    ]
