DROP TABLE manufacturer CASCADE;
DROP TABLE building;
DROP TABLE person CASCADE;
DROP TABLE department;
DROP TABLE server_model;
DROP TABLE works_in;
DROP TABLE member_of;
DROP TABLE camera_model;
DROP TABLE projector_model;
DROP TABLE printer_model;
DROP TABLE computer_model CASCADE;
DROP TABLE monitor_model;
DROP TABLE nwdevice_model;
DROP TABLE device CASCADE;
DROP TABLE room;
DROP TABLE rack;
DROP TABLE owner_of CASCADE;
DROP VIEW oldest_devices;
DROP VIEW personal_computers;
